<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Password Generator | U of M</title>
          <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Password Generator | Full Stack U of M Project</h1>

    <h1 id="displayPassword">

      <!-- TODO: When this is clicked let the alerts pop up. -->
      <button>Click me for a passsword</button> 


    </h1>

  </body>

  <script = src="script.js"></script>
</html
